# Rubber-Duck

./: LICENSE  README.md  build.gradle  changelog.json  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md
src/main/java/com/github/salvadormg15/rubber_duck/: ForgeEventHandler.java  Registries.java  RubberDuck.java  RubberDuckBlock.java  RubberDuckItem.java
src/main/java/com/github/salvadormg15/rubber_duck/client/: ClientEventHandler.java
src/main/java/com/github/salvadormg15/rubber_duck/client/render/: DuckHeadLayer.java
src/main/java/com/github/salvadormg15/rubber_duck/common/: RubberDuck.java  RubberDuckBlock.java  RubberDuckItem.java
src/main/java/com/github/salvadormg15/rubber_duck/common/core/: ForgeEventHandler.java  (+1 more)
src/main/java/com/github/salvadormg15/rubber_duck/config/: CommonConfigs.java
src/main/java/com/github/salvadormg15/rubber_duck/constants/: CommonConstants.java
src/main/java/com/github/salvadormg15/rubber_duck/core/: ForgeEventHandler.java  Registries.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/rubber_duck/: sounds.json
src/main/resources/assets/rubber_duck/blockstates/: rubber_duck_block.json
src/main/resources/assets/rubber_duck/lang/: en_au.json  es_uy.json
src/main/resources/assets/rubber_duck/models/block/: rubber_duck_block.json
src/main/resources/assets/rubber_duck/models/item/: rubber_duck_item.json
src/main/resources/data/curios/tags/items/: head.json
src/main/resources/data/rubber_duck/loot_tables/blocks/: rubber_duck_block.json
src/main/resources/data/rubber_duck/loot_tables/chests/: rubber_duck.json
(+2 files in other folders)
