# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Information
mod_version=2.0.1-beta

# Dependencies
minecraft_version=1.20.1
curios_version=5.2.0-beta.3+1.20.1